1500 Premiebevis er en ny rapport. Estatter tidligere WinSuper rapport 500.


Prosedyrer som må installeres:
*CBI_1500_Premiebevis

Logg inn på Jasper på web finn lokasjon hvor du vil ha rapporten, høyre klikk, add resourse og Jasper report:
Følg navnstandard CBI for konsulent rapporter og begynne på 1000

CBI: 1500 i Descripions for å kunne synkes med RS

Locate the JRXML File, Upload a local file
CBI_1500_Premiebevis.jrxml filen finner du lokalt

Sbmit og Edit på nytt

Linking mot dataset:
* dataSource: /public/RBI_Resources/Data_Sources/RBIMart


Linking av rapporten mot resources:
* /public/RBI_Resources/Translations/RetailSuiteDWH_en_US.properties	Name: RetailSuiteDWH_en_US.properties	Next
* /public/RBI_Resources/Translations/RetailSuiteDWH.properties		Name: RetailSuiteDWH.properties		Next

Velg "In page"

Submit, Edit på nytt

Add input controls, og dette blir rekkefølgen av parametere i rapporten 

Linking av rapporten mot input controls og datasource:
* /public/RBI_Resources/Input_Controls/inp_DateRangeBegin
* /public/RBI_Resources/Input_Controls/inp_DateRangeEnd

Submit





