2020-07-27 09:00:39.937,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-27 09:00:40.378,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-27 09:00:40.860,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-27 09:00:40.860,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-27 09:00:50.749,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 13.07.2020 00:00:00
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 19.07.2020 00:00:00
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-27 09:00:50.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-07-27 09:00:50.839,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-27 09:00:50.840,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-27 09:00:50.843,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-27 09:01:59.273,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 51737
