2021-01-29 11:35:03.987,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-29 11:35:04.335,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-29 11:35:04.741,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-29 11:35:04.741,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-29 11:35:46.905,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 05.12.2020 00:00:00
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 05.12.2020 00:00:00
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-29 11:35:46.936,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-29 11:35:47.014,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-29 11:35:47.014,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-29 11:35:47.014,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-29 11:35:48.142,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 2348
