2020-10-07 10:59:56.194,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-07 10:59:56.554,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-07 10:59:56.946,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-07 10:59:56.962,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-07 11:00:22.951,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.09.2020 00:00:00
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.09.2020 00:00:00
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-07 11:00:22.984,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-07 11:00:23.031,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-07 11:00:23.031,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-07 11:00:23.031,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-07 11:00:37.965,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 45522
