2020-05-22 06:50:59.838,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-22 06:51:00.230,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-22 06:51:00.652,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-22 06:51:00.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-22 06:51:35.125,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.05.2020 00:00:00
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.05.2020 00:00:00
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-22 06:51:35.156,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-22 06:51:35.234,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-22 06:51:35.234,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-22 06:51:35.234,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-22 06:51:39.657,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 1664
