2020-11-11 11:13:27.440,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-11 11:13:27.879,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-11 11:13:28.319,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-11 11:13:28.336,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-11 11:13:54.221,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1115
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 05.10.2020 00:00:00
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 05.10.2020 00:00:00
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-11 11:13:54.237,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-11 11:13:54.284,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-11 11:13:54.299,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-11 11:13:54.299,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-11 11:13:54.674,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 59
2020-11-11 11:14:14.375,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1149
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.10.2020 00:00:00
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.10.2020 00:00:00
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-11 11:14:14.375,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-11 11:14:14.390,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-11 11:14:14.390,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-11 11:14:14.390,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-11 11:14:14.687,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 65
2020-11-11 11:14:44.099,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.10.2020 00:00:00
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 09.10.2020 00:00:00
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-11 11:14:44.099,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-11 11:14:56.710,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9133
2020-11-11 11:15:05.462,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.10.2020 00:00:00
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-11 11:15:05.462,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-11 11:15:35.790,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 21822
2020-11-11 11:15:52.383,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1650
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.10.2020 00:00:00
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.10.2020 00:00:00
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-11 11:15:52.383,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-11 11:15:52.669,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 59
2020-11-11 12:08:18.448,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-11 12:08:18.829,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-11 12:08:19.232,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-11 12:08:19.238,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
