2021-01-28 12:34:10.303,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-28 12:34:10.675,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-28 12:34:11.072,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-28 12:34:11.082,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-28 12:35:36.742,[19],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-28 12:35:36.772,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-28 12:35:36.772,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-28 12:35:36.772,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.12.2020 00:00:00
2021-01-28 12:35:36.772,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 02.12.2020 00:00:00
2021-01-28 12:35:36.772,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-28 12:35:36.773,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-28 12:35:36.835,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-28 12:35:36.835,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-28 12:35:36.840,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-28 12:35:38.035,[19],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 4061
2021-01-28 15:41:17.507,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 03.12.2020 00:00:00
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 24.12.2020 00:00:00
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-28 15:41:17.551,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-28 15:41:17.866,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-28 15:41:17.866,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-28 15:41:17.876,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-28 15:41:26.176,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 49218
