2020-11-05 08:01:36.421,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-05 08:01:36.782,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-05 08:01:37.164,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-05 08:01:37.180,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-05 08:01:57.004,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.10.2020 00:00:00
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-05 08:01:57.035,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-05 08:01:57.082,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-05 08:01:57.082,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-05 08:01:57.098,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-05 08:02:24.382,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 21822
2020-11-05 08:02:52.409,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 19.10.2020 00:00:00
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.10.2020 00:00:00
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-05 08:02:52.409,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-05 08:05:15.283,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 100475
2020-11-05 08:16:58.069,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-05 08:16:58.069,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-05 08:16:58.256,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-05 08:16:58.256,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
