2020-08-07 12:32:40.380,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-07 12:32:40.979,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-07 12:32:41.697,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-07 12:32:41.697,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-07 12:32:59.954,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.07.2020 00:00:00
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.07.2020 00:00:00
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-07 12:32:59.985,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-08-07 12:33:00.047,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-07 12:33:00.047,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-07 12:33:00.063,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-07 12:33:11.269,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9889
