2020-08-24 08:37:43.803,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-24 08:37:44.151,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-24 08:37:44.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-24 08:37:44.589,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-24 08:37:53.879,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 10.08.2020 00:00:00
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.08.2020 00:00:00
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-24 08:37:53.914,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-08-24 08:37:53.961,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-24 08:37:53.961,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-24 08:37:53.961,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-24 08:39:14.734,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 54717
