2021-01-05 12:07:04.021,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-05 12:07:04.366,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-05 12:07:04.759,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-05 12:07:04.774,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-05 12:07:26.374,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 21.12.2020 00:00:00
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.12.2020 00:00:00
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-05 12:07:26.405,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-05 12:07:26.452,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-05 12:07:26.452,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-05 12:07:26.452,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-05 12:09:24.462,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 52452
2021-01-05 12:13:07.650,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.12.2020 00:00:00
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-05 12:13:07.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-05 12:13:20.634,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7371
2021-01-05 12:13:31.045,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.12.2020 00:00:00
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.12.2020 00:00:00
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-05 12:13:31.045,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-05 12:13:44.119,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5923
2021-01-05 12:13:54.061,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.12.2020 00:00:00
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 14.12.2020 00:00:00
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-05 12:13:54.061,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-05 12:14:10.136,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7011
