2020-10-05 10:38:04.376,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-05 10:38:04.735,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-05 10:38:05.144,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-05 10:38:05.160,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-05 10:38:19.988,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 21.09.2020 00:00:00
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.09.2020 00:00:00
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-05 10:38:20.004,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-05 10:38:20.051,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-05 10:38:20.051,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-05 10:38:20.071,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-05 10:42:14.285,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 83861
