2020-10-27 08:28:29.948,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-27 08:28:30.277,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-27 08:28:30.684,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-27 08:28:30.684,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-27 08:28:53.587,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 06.10.2020 00:00:00
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.10.2020 00:00:00
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-27 08:28:53.602,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-27 08:28:53.650,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-27 08:28:53.650,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-27 08:28:53.665,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-27 08:29:19.871,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 18644
2020-10-27 08:29:46.156,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.10.2020 00:00:00
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 10.10.2020 00:00:00
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-27 08:29:46.156,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-27 08:30:09.385,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 14709
2020-10-27 08:30:26.784,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 18.10.2020 00:00:00
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-27 08:30:26.784,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-27 08:31:37.962,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 54186
