2020-09-22 08:59:55.178,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-22 08:59:55.601,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-22 08:59:56.076,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-22 08:59:56.091,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-22 09:00:24.577,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.09.2020 00:00:00
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.09.2020 00:00:00
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-09-22 09:00:24.608,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-09-22 09:00:24.671,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-09-22 09:00:24.671,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-09-22 09:00:24.687,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-09-22 09:01:42.228,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 55599
