2020-12-30 04:41:05.608,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-30 04:41:05.936,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-30 04:41:06.296,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-30 04:41:06.296,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-30 04:41:23.869,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.12.2020 00:00:00
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-30 04:41:23.884,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-30 04:41:23.931,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-30 04:41:23.931,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-30 04:41:23.931,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-30 04:41:35.951,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7371
2020-12-30 04:41:51.343,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.12.2020 00:00:00
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.12.2020 00:00:00
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-30 04:41:51.343,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-30 04:41:51.359,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-30 04:42:03.022,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5923
2020-12-30 04:42:26.657,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.12.2020 00:00:00
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 20.12.2020 00:00:00
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-30 04:42:26.657,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-30 04:43:47.366,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 51746
