2020-11-08 10:07:49.856,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-08 10:07:50.216,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-08 10:07:50.622,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-08 10:07:50.638,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-08 10:08:15.513,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 28.10.2020 00:00:00
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.10.2020 00:00:00
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-08 10:08:15.529,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-08 10:08:15.575,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-08 10:08:15.575,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-08 10:08:15.591,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-08 10:09:00.279,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 29043
2020-11-08 10:09:29.919,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.10.2020 00:00:00
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.10.2020 00:00:00
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-08 10:09:29.919,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-08 10:09:29.935,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-08 10:09:29.935,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-08 10:09:29.935,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-08 10:09:45.109,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 49491
