2020-06-03 08:07:59.088,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-06-03 08:07:59.419,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-06-03 08:07:59.825,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-06-03 08:07:59.842,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-06-03 08:09:05.652,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.05.2020 00:00:00
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.05.2020 00:00:00
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-06-03 08:09:05.668,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-06-03 08:09:05.715,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-06-03 08:09:05.715,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-06-03 08:09:05.715,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-06-03 08:14:12.651,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 210960
