2020-12-04 12:20:33.111,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-04 12:20:33.455,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-04 12:20:33.832,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-04 12:20:33.863,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-04 12:20:59.246,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 23.11.2020 00:00:00
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-04 12:20:59.261,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-12-04 12:20:59.324,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-04 12:20:59.324,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-04 12:20:59.324,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-04 12:22:25.895,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 68623
2020-12-04 12:24:00.299,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.11.2020 00:00:00
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-04 12:24:00.299,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-04 12:24:00.315,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-04 12:24:00.315,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-04 12:24:00.315,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-04 12:24:13.106,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7191
2020-12-04 13:49:57.394,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-04 13:49:57.722,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-04 13:49:58.069,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-04 13:49:58.085,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-04 13:52:15.048,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-04 13:52:15.065,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1806
2020-12-04 13:52:15.065,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-04 13:52:15.065,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-04 13:52:15.065,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.11.2020 00:00:00
2020-12-04 13:52:15.080,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-04 13:52:15.080,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-04 13:52:15.112,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-04 13:52:15.112,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-04 13:52:15.127,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-04 13:52:15.362,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 26
