2021-02-23 07:53:12.178,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-23 07:53:12.508,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-23 07:53:12.946,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-23 07:53:12.961,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-23 07:53:25.738,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.02.2021 00:00:00
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 14.02.2021 00:00:00
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-23 07:53:25.785,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-02-23 07:53:25.832,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-23 07:53:25.832,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-23 07:53:25.832,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-23 07:55:07.999,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 55282
