2020-05-19 14:20:36.103,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-19 14:20:36.441,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-19 14:20:36.788,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-19 14:20:36.798,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-19 14:20:58.890,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1113
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.05.2020 00:00:00
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:20:58.910,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:20:58.968,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:20:58.968,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:20:58.973,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:20:59.390,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 19
2020-05-19 14:21:06.704,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.05.2020 00:00:00
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:21:06.704,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:21:06.710,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:21:06.710,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:21:06.710,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:21:07.166,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 3
2020-05-19 14:22:19.187,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1113
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.05.2020 00:00:00
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:22:19.187,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:22:19.188,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:22:19.188,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:22:19.188,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:22:19.560,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 50
2020-05-19 14:22:28.753,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.05.2020 00:00:00
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:22:28.755,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:22:28.940,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5
2020-05-19 14:27:15.982,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-19 14:27:16.003,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-19 14:27:16.090,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-19 14:27:16.092,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-19 14:27:36.467,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.05.2020 00:00:00
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:27:36.467,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:27:36.663,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5
2020-05-19 14:27:56.374,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1113
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.05.2020 00:00:00
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.05.2020 00:00:00
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-19 14:27:56.374,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-19 14:27:57.260,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 51
