2020-12-15 07:46:49.023,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-15 07:46:49.338,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-15 07:46:49.713,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-15 07:46:49.729,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-15 07:47:22.457,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.12.2020 00:00:00
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 06.12.2020 00:00:00
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-15 07:47:22.489,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-12-15 07:47:22.551,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-15 07:47:22.551,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-15 07:47:22.551,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-15 07:48:49.936,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 51838
