2020-12-09 10:39:34.847,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 10:39:35.159,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 10:39:35.487,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 10:39:35.487,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 10:40:03.277,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 28.10.2020 00:00:00
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 28.10.2020 00:00:00
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 10:40:03.308,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 10:40:03.355,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 10:40:03.355,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 10:40:03.355,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 10:40:04.440,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 1601
2020-12-09 12:45:21.832,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 22.10.2020 00:00:00
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 27.10.2020 00:00:00
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 12:45:21.864,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 12:45:22.115,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 12:45:22.115,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 12:45:22.115,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 12:45:26.019,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9326
2020-12-09 12:45:38.071,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 29.10.2020 00:00:00
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.10.2020 00:00:00
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 12:45:38.071,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 12:45:38.118,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 12:45:38.118,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 12:45:38.118,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 12:45:39.854,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5350
2020-12-09 13:10:40.489,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.10.2020 00:00:00
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 13:10:40.520,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 13:10:40.755,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 13:10:40.755,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 13:10:40.771,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 13:10:41.585,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 4281
2020-12-09 13:16:41.498,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.10.2020 00:00:00
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 14.10.2020 00:00:00
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 13:16:41.498,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 13:16:41.545,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 13:16:41.545,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 13:16:41.545,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 13:16:42.156,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 1988
2020-12-09 16:28:15.716,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 16:28:16.014,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 16:28:16.359,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 16:28:16.359,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 16:55:20.996,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 16:55:21.310,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 16:55:21.669,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-09 16:55:21.685,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-09 16:56:10.375,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 23.10.2020 00:00:00
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 23.10.2020 00:00:00
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 16:56:10.406,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 16:56:10.437,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 16:56:10.437,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 16:56:10.453,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 16:56:11.081,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 1280
2020-12-09 16:58:42.894,[8],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 03.10.2020 00:00:00
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 03.10.2020 00:00:00
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-09 16:58:42.894,[8],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-09 16:58:43.444,[8],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 1070
