2021-03-04 06:56:36.380,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-04 06:56:36.724,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-04 06:56:37.100,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-04 06:56:37.100,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-04 06:57:08.574,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 22.02.2021 00:00:00
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 28.02.2021 00:00:00
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-03-04 06:57:08.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-03-04 06:57:08.654,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-03-04 06:57:08.654,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-03-04 06:57:08.669,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-03-04 06:59:58.233,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 37723
