2020-07-06 07:40:24.259,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-06 07:40:24.668,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-06 07:40:25.170,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-06 07:40:25.186,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-06 07:40:46.139,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.06.2020 00:00:00
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 21.06.2020 00:00:00
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-06 07:40:46.154,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-07-06 07:40:46.217,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-06 07:40:46.217,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-06 07:40:46.217,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-06 07:41:52.900,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 71952
2020-07-06 07:42:11.142,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 22.06.2020 00:00:00
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.06.2020 00:00:00
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-06 07:42:11.142,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-06 07:45:42.357,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 79902
2020-07-06 12:32:24.058,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-06 12:32:24.466,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-06 12:32:24.921,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-06 12:32:24.936,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-06 12:32:38.928,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 24.06.2020 00:00:00
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 24.06.2020 00:00:00
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-06 12:32:38.959,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-07-06 12:32:39.006,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-06 12:32:39.006,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-06 12:32:39.006,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-06 12:32:53.024,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9580
2020-07-06 12:33:02.772,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 29.06.2020 00:00:00
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.06.2020 00:00:00
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-06 12:33:02.772,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-07-06 12:33:02.788,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-06 12:33:02.788,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-06 12:33:02.788,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-06 12:35:47.371,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 22917
