2021-03-02 07:25:58.166,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-02 07:25:58.525,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-02 07:25:58.917,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-02 07:25:58.933,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-02 07:26:37.395,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 15.02.2021 00:00:00
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 21.02.2021 00:00:00
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-03-02 07:26:37.426,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-03-02 07:26:37.473,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-03-02 07:26:37.473,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-03-02 07:26:37.473,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-03-02 07:27:48.305,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 57400
