2020-11-09 08:31:30.732,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-09 08:31:31.172,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-09 08:31:31.612,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-09 08:31:31.627,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-09 08:31:44.405,[19],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.10.2020 00:00:00
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-09 08:31:44.436,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-09 08:31:44.515,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-09 08:31:44.515,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-09 08:31:44.515,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-09 08:31:45.581,[19],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 4281
2020-11-09 12:18:40.942,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-09 12:18:41.460,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-09 12:18:42.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-09 12:18:42.215,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
