2020-08-17 08:49:34.274,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-17 08:49:34.902,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-17 08:49:35.457,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-17 08:49:35.468,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-17 08:49:44.011,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.08.2020 00:00:00
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 09.08.2020 00:00:00
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-17 08:49:44.049,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-08-17 08:49:44.145,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-17 08:49:44.145,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-17 08:49:44.153,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-17 08:51:23.748,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 57697
2020-08-17 10:37:37.377,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 05.08.2020 00:00:00
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 05.08.2020 00:00:00
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-17 10:37:37.440,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-08-17 10:37:37.900,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-17 10:37:37.901,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-17 10:37:37.921,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-17 10:37:53.083,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7422
