2020-08-14 08:51:58.235,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-14 08:51:58.774,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-14 08:51:59.275,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-14 08:51:59.275,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-14 08:52:24.269,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1581
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.07.2020 00:00:00
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 01.07.2020 00:00:00
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-14 08:52:24.300,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-08-14 08:52:24.362,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-14 08:52:24.362,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-14 08:52:24.378,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-14 08:52:24.801,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 86
