2020-08-04 12:35:37.633,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-04 12:35:38.058,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-04 12:35:38.484,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-04 12:35:38.568,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-04 12:35:57.054,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 27.07.2020 00:00:00
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.07.2020 00:00:00
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-04 12:35:57.095,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-08-04 12:35:57.164,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-04 12:35:57.164,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-04 12:35:57.169,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-04 12:39:25.719,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 47130
