2020-11-19 06:44:03.534,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 06:44:03.908,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 06:44:04.333,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 06:44:04.333,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 08:06:04.262,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 08:06:04.653,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 08:06:05.060,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 08:06:05.060,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 08:29:04.948,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.11.2020 00:00:00
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.11.2020 00:00:00
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-19 08:29:04.990,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-11-19 08:29:05.297,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-19 08:29:05.297,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-19 08:29:05.312,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-19 08:30:15.821,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 41557
2020-11-19 14:18:47.184,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 14:18:47.579,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 14:18:48.002,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 14:18:48.017,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 14:35:36.400,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 14:35:36.493,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 14:35:36.589,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-19 14:35:36.589,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-19 14:36:57.420,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1108
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 02.11.2020 00:00:00
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 02.11.2020 00:00:00
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-19 14:36:57.451,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-19 14:36:57.781,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 65
2020-11-19 14:38:01.610,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.11.2020 00:00:00
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.11.2020 00:00:00
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-11-19 14:38:01.610,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-11-19 14:38:13.519,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5610
