2020-12-22 07:58:48.511,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-22 07:58:48.843,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-22 07:58:49.233,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-22 07:58:49.249,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-22 08:02:42.683,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.12.2020 00:00:00
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-22 08:02:42.699,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-12-22 08:02:42.745,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-22 08:02:42.745,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-22 08:02:42.761,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-22 08:04:47.964,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 48845
