2020-12-16 10:01:07.541,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-16 10:01:07.886,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-16 10:01:08.247,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-16 10:01:08.247,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-16 10:18:12.677,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-16 10:18:12.739,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-16 10:18:12.820,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-16 10:18:12.820,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-16 10:18:25.508,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 02.12.2020 00:00:00
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 02.12.2020 00:00:00
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-16 10:18:25.539,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-16 10:18:38.434,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 10597
2020-12-16 11:03:46.766,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.12.2020 00:00:00
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 01.12.2020 00:00:00
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-16 11:03:46.797,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-16 11:03:47.078,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-16 11:03:47.078,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-16 11:03:47.078,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-16 11:04:02.381,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 10270
