2020-12-11 07:37:39.743,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-11 07:37:40.071,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-11 07:37:40.402,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-11 07:37:40.417,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-11 07:38:14.021,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.11.2020 00:00:00
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.11.2020 00:00:00
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-11 07:38:14.036,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-11 07:38:14.083,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-11 07:38:14.083,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-11 07:38:14.083,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-11 07:38:18.317,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 11026
2020-12-11 08:34:23.540,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.11.2020 00:00:00
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-11 08:34:23.573,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-11 08:34:23.823,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-11 08:34:23.823,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-11 08:34:23.839,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-11 08:34:38.324,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 101308
