2021-01-13 18:48:09.424,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-13 18:48:09.768,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-13 18:48:10.144,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-13 18:48:10.159,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-13 18:48:47.867,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.12.2020 00:00:00
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-13 18:48:47.883,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-13 18:48:47.945,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-13 18:48:47.945,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-13 18:48:47.945,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-13 18:49:03.857,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 8547
2021-01-13 19:00:28.010,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.12.2020 00:00:00
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.12.2020 00:00:00
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-13 19:00:28.010,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-13 19:00:28.025,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-13 19:00:28.025,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-13 19:00:28.025,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-13 19:00:28.261,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5
2021-01-13 19:00:42.182,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 24.12.2020 00:00:00
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 27.12.2020 00:00:00
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-13 19:00:42.182,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-13 19:00:42.750,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9
2021-01-13 19:16:01.053,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-13 19:16:01.069,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-13 19:16:01.116,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-13 19:16:01.116,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-13 19:16:20.109,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 23.12.2020 00:00:00
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.12.2020 00:00:00
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-13 19:16:20.109,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-13 19:16:22.951,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 759
