2021-02-25 07:50:43.184,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-25 07:50:43.528,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-25 07:50:43.891,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-25 07:50:43.907,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-25 07:51:43.326,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1802
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.01.2021 00:00:00
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.01.2021 00:00:00
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-25 07:51:43.341,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-02-25 07:51:43.404,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-25 07:51:43.404,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-25 07:51:43.420,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-25 07:51:43.969,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5
2021-02-25 07:52:07.400,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1802
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.01.2021 00:00:00
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.01.2021 00:00:00
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-25 07:52:07.400,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-25 07:52:07.759,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 53
