2020-12-08 18:32:35.602,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-08 18:32:35.916,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-08 18:32:36.277,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-08 18:32:36.293,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-08 18:32:54.771,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.11.2020 00:00:00
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-08 18:32:54.802,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-08 18:32:54.849,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-08 18:32:54.849,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-08 18:32:54.849,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-08 18:33:05.868,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9769
2020-12-08 18:33:12.940,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.11.2020 00:00:00
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-08 18:33:12.940,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-08 18:33:12.956,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-08 18:33:12.956,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-08 18:33:12.956,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-08 18:33:23.673,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7290
2020-12-08 19:29:57.349,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-08 19:29:57.677,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-08 19:29:58.010,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-08 19:29:58.010,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-08 19:35:15.538,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.11.2020 00:00:00
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-08 19:35:15.553,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-08 19:35:15.600,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-08 19:35:15.600,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-08 19:35:15.600,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-08 19:35:28.577,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7290
2020-12-08 19:35:39.958,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.11.2020 00:00:00
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-08 19:35:39.958,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-08 19:35:52.952,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9769
