2021-01-26 09:43:30.897,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-26 09:43:31.274,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-26 09:43:31.649,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-26 09:43:31.666,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-26 09:44:17.606,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 02.01.2021 00:00:00
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 02.01.2021 00:00:00
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-26 09:44:17.621,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-26 09:44:17.684,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-26 09:44:17.684,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-26 09:44:17.684,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-26 09:44:29.339,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7998
2021-01-26 09:44:47.686,[21],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 04.01.2021 00:00:00
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 06.01.2021 00:00:00
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-26 09:44:47.686,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-26 09:44:47.702,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-26 09:44:47.702,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-26 09:44:47.702,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-26 09:45:26.602,[21],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 28801
2021-01-26 09:45:46.168,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.01.2021 00:00:00
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 09.01.2021 00:00:00
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-26 09:45:46.168,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-26 09:46:13.794,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 17623
2021-01-26 09:46:38.636,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 11.01.2021 00:00:00
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 17.01.2021 00:00:00
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-26 09:46:38.636,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-26 09:47:57.964,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 55111
