2020-12-07 05:35:26.906,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-07 05:35:27.250,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-07 05:35:27.674,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-07 05:35:27.689,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-07 05:36:34.362,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 23.11.2020 00:00:00
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 23.11.2020 00:00:00
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-07 05:36:34.378,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-07 05:36:34.425,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-07 05:36:34.425,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-07 05:36:34.441,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-07 05:36:46.386,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 15936
2020-12-07 05:36:53.344,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 26.11.2020 00:00:00
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 28.11.2020 00:00:00
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-07 05:36:53.344,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-07 05:37:32.248,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 21149
2020-12-07 05:43:33.411,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.11.2020 00:00:00
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-07 05:43:33.411,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-07 05:43:33.458,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-07 05:43:33.458,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-07 05:43:33.458,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-07 05:44:02.975,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7122
2020-12-07 08:11:24.465,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-07 08:11:24.782,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-07 08:11:25.158,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-07 08:11:25.158,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-07 08:11:44.353,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.11.2020 00:00:00
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-07 08:11:44.368,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-07 08:11:44.415,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-07 08:11:44.415,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-07 08:11:44.431,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-07 08:11:56.265,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7191
2020-12-07 09:33:12.273,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.11.2020 00:00:00
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.11.2020 00:00:00
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-07 09:33:12.304,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-12-07 09:33:12.554,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-07 09:33:12.554,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-07 09:33:12.570,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-07 09:33:27.588,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 7122
