2021-02-15 07:55:36.800,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-15 07:55:37.144,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-15 07:55:37.512,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-15 07:55:37.520,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-15 07:55:53.368,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.02.2021 00:00:00
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.02.2021 00:00:00
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-15 07:55:53.399,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-02-15 07:55:53.446,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-15 07:55:53.446,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-15 07:55:53.462,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-15 07:57:27.729,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 54722
