2021-02-09 10:43:26.746,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-09 10:43:27.154,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-09 10:43:27.561,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-02-09 10:43:27.561,[19],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-02-09 10:44:30.035,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.01.2021 00:00:00
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.01.2021 00:00:00
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-09 10:44:30.051,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-02-09 10:44:30.114,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-09 10:44:30.114,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-09 10:44:30.114,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-09 10:46:25.506,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 79786
2021-02-09 12:54:44.319,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 02.01.2021 00:00:00
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 02.01.2021 00:00:00
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-02-09 12:54:44.362,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-02-09 12:54:44.698,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-02-09 12:54:44.698,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-02-09 12:54:44.714,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-02-09 12:54:45.377,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 2141
