2020-12-01 08:26:41.891,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-01 08:26:42.237,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-01 08:26:42.659,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-12-01 08:26:42.674,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-12-01 08:29:02.798,[27],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.11.2020 00:00:00
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 22.11.2020 00:00:00
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-12-01 08:29:02.830,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-12-01 08:29:02.908,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-12-01 08:29:02.908,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-12-01 08:29:02.908,[27],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-12-01 08:30:12.989,[27],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 42637
