2021-03-16 11:31:05.300,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-16 11:31:05.675,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-16 11:31:06.068,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-03-16 11:31:06.084,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-03-16 11:31:24.302,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.03.2021 00:00:00
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.03.2021 00:00:00
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-03-16 11:31:24.335,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-03-16 11:31:24.382,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-03-16 11:31:24.382,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-03-16 11:31:24.398,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-03-16 11:41:28.211,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 69649
