2021-01-15 12:48:39.801,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-15 12:48:40.193,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-15 12:48:40.602,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-15 12:48:40.602,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-15 12:49:13.227,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1254
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 21.12.2020 00:00:00
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 24.12.2020 00:00:00
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-15 12:49:13.258,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-15 12:49:13.321,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-15 12:49:13.321,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-15 12:49:13.321,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-15 12:49:14.507,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 246
2021-01-15 14:32:40.265,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.12.2020 00:00:00
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 09.12.2020 00:00:00
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-15 14:32:40.297,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-15 14:32:40.609,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-15 14:32:40.609,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-15 14:32:40.625,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-15 14:32:45.852,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 4075
2021-01-15 14:56:17.622,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.12.2020 00:00:00
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-15 14:56:17.668,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-15 14:56:17.982,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-15 14:56:17.982,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-15 14:56:17.982,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-15 14:56:21.136,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 2411
2021-01-15 19:17:03.790,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-15 19:17:04.276,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-15 19:17:04.779,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-15 19:17:04.795,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-15 19:17:55.126,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.12.2020 00:00:00
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.12.2020 00:00:00
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-15 19:17:55.171,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-15 19:17:55.234,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-15 19:17:55.234,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-15 19:17:55.250,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-15 19:19:26.771,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 52640
