2021-01-12 11:22:22.351,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-12 11:22:22.754,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-12 11:22:23.131,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-12 11:22:23.146,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-12 11:24:04.039,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-12 11:24:04.055,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2021-01-12 11:24:04.055,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-12 11:24:04.070,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.12.2020 00:00:00
2021-01-12 11:24:04.070,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 06.12.2020 00:00:00
2021-01-12 11:24:04.070,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-12 11:24:04.070,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-12 11:24:04.117,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-12 11:24:04.117,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-12 11:24:04.133,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-12 11:24:22.224,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 14747
2021-01-12 17:31:25.397,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-12 17:31:25.774,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-12 17:31:26.198,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-12 17:31:26.213,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-12 17:31:41.920,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.01.2021 00:00:00
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 03.01.2021 00:00:00
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-12 17:31:41.952,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-12 17:31:42.015,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-12 17:31:42.015,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-12 17:31:42.015,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-12 17:31:55.775,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 5985
