2020-11-10 08:24:46.266,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 08:24:46.646,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-10 08:24:47.115,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 08:24:47.115,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-10 11:47:37.096,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 11:47:37.551,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-10 11:47:38.039,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 11:47:38.055,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-10 12:52:43.345,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 12:52:43.821,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-11-10 12:52:44.298,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-11-10 12:52:44.298,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
