2020-10-04 11:22:27.870,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-04 11:22:28.231,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-04 11:22:28.621,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-04 11:22:28.621,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-04 11:22:52.728,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 21.09.2020 00:00:00
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.09.2020 00:00:00
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-04 11:22:52.744,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-10-04 11:22:52.808,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-04 11:22:52.808,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-04 11:22:52.808,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-04 11:25:52.684,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 82622
