2020-09-07 06:56:13.988,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-07 06:56:14.317,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-07 06:56:14.693,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-07 06:56:14.693,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-07 13:07:42.623,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-07 13:07:43.016,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-07 13:07:43.457,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-07 13:07:43.473,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-07 13:08:10.354,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1807
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.08.2020 00:00:00
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.08.2020 00:00:00
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-09-07 13:08:10.408,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-09-07 13:08:10.454,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-09-07 13:08:10.454,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-09-07 13:08:10.454,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-09-07 13:08:10.880,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 80
