2020-10-29 12:36:36.207,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-29 12:36:36.639,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-29 12:36:37.079,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-29 12:36:37.095,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-29 12:37:22.547,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 06.10.2020 00:00:00
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 06.10.2020 00:00:00
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-29 12:37:22.579,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-29 12:37:22.628,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-29 12:37:22.628,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-29 12:37:22.628,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-29 12:37:34.276,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9739
2020-10-29 13:36:36.720,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-29 13:36:37.112,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-29 13:36:37.471,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-29 13:36:37.487,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-29 13:36:52.438,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 07.10.2020 00:00:00
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 07.10.2020 00:00:00
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-29 13:36:52.469,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-29 13:36:52.516,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-29 13:36:52.516,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-29 13:36:52.516,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-29 13:37:05.391,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9216
2020-10-29 13:37:14.244,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.10.2020 00:00:00
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 10.10.2020 00:00:00
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-29 13:37:14.244,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-29 13:37:14.266,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-29 13:37:14.266,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-29 13:37:14.266,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-29 13:37:38.835,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 14733
2020-10-29 13:37:44.572,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.10.2020 00:00:00
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 13.10.2020 00:00:00
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-29 13:37:44.572,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-29 13:38:11.721,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 21822
2020-10-29 13:38:23.054,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 28.10.2020 00:00:00
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 28.10.2020 00:00:00
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-29 13:38:23.054,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-29 13:38:23.718,[15],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 223
