2020-07-20 08:42:33.394,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-20 08:42:33.739,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-20 08:42:34.101,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-20 08:42:34.116,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-20 08:42:46.086,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.07.2020 00:00:00
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.07.2020 00:00:00
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-20 08:42:46.117,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-07-20 08:42:46.164,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-20 08:42:46.164,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-20 08:42:46.164,[9],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-20 08:44:56.042,[9],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 84721
