2020-08-31 08:31:36.492,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-31 08:31:36.820,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-31 08:31:37.212,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-31 08:31:37.212,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-31 08:31:47.634,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 17.08.2020 00:00:00
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 23.08.2020 00:00:00
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-31 08:31:47.650,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-08-31 08:31:47.696,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-31 08:31:47.696,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-31 08:31:47.696,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-31 08:32:57.664,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 53754
