2020-10-09 07:45:02.345,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-09 07:45:02.659,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-09 07:45:03.034,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-09 07:45:03.034,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-09 07:46:41.359,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1704
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.09.2020 00:00:00
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 14.09.2020 00:00:00
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-09 07:46:41.390,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-10-09 07:46:41.437,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-09 07:46:41.437,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-09 07:46:41.437,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-09 07:46:41.876,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 186
2020-10-09 07:48:27.728,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1704
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.09.2020 00:00:00
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 14.09.2020 00:00:00
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-09 07:48:27.728,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-10-09 07:48:27.744,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-09 07:48:27.744,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-09 07:48:27.744,[20],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-09 07:48:27.994,[20],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 74
