2020-10-13 07:23:11.347,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-13 07:23:11.694,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-13 07:23:12.054,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-10-13 07:23:12.069,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-10-13 07:23:28.212,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 01.10.2020 00:00:00
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 04.10.2020 00:00:00
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-10-13 07:23:28.243,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-10-13 07:23:28.290,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-10-13 07:23:28.290,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-10-13 07:23:28.290,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-10-13 07:24:10.894,[12],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 27280
