2020-09-30 07:23:38.899,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-30 07:23:39.286,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-30 07:23:39.663,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-30 07:23:39.679,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-30 07:23:57.405,[22],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 14.09.2020 00:00:00
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 20.09.2020 00:00:00
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-09-30 07:23:57.436,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-09-30 07:23:57.499,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-09-30 07:23:57.499,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-09-30 07:23:57.499,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-09-30 07:25:10.650,[22],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 53739
