2020-05-14 08:32:52.823,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 08:32:53.248,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 08:32:53.952,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 08:32:54.046,[15],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 08:43:00.889,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 08:43:00.905,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 08:43:00.953,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 08:43:00.969,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 08:44:03.792,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = andre
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 30.04.2020 00:00:00
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 30.04.2020 00:00:00
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 08:44:03.808,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 08:44:03.823,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 08:44:07.755,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 2920
2020-05-14 10:24:47.850,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 10:24:48.210,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 10:24:48.648,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 10:24:48.663,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 12:22:10.695,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 12:22:11.072,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 12:22:11.449,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-05-14 12:22:11.464,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-05-14 12:22:25.916,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1113
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.05.2020 00:00:00
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.05.2020 00:00:00
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 12:22:25.932,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 12:22:25.979,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 12:22:25.979,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 12:22:25.994,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 12:22:26.277,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 52
2020-05-14 12:45:02.805,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.05.2020 00:00:00
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.05.2020 00:00:00
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 12:45:02.837,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 12:45:03.104,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 12:45:03.104,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 12:45:03.104,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 12:45:03.652,[13],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 109
2020-05-14 12:48:59.523,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 12.05.2020 00:00:00
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 12.05.2020 00:00:00
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 12:48:59.523,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 12:48:59.570,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 12:48:59.570,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 12:48:59.570,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 12:49:03.587,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 3080
2020-05-14 12:52:16.534,[22],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 05.05.2020 00:00:00
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 05.05.2020 00:00:00
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 12:52:16.534,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 12:52:16.537,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 12:52:16.537,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 12:52:16.537,[22],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 12:52:24.627,[22],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 3227
2020-05-14 12:57:39.527,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 4001
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 09.05.2020 00:00:00
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 09.05.2020 00:00:00
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-05-14 12:57:39.527,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-05-14 12:57:39.543,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-05-14 12:57:39.543,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-05-14 12:57:39.543,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-05-14 12:57:40.060,[16],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 19
