2021-01-09 13:09:54.954,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-09 13:09:55.315,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-09 13:09:55.691,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-09 13:09:55.691,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-09 13:10:28.026,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1254
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 21.12.2020 00:00:00
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 24.12.2020 00:00:00
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-09 13:10:28.057,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-09 13:10:28.104,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-09 13:10:28.104,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-09 13:10:28.119,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-09 13:10:29.154,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 165
2021-01-09 13:10:38.957,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1254
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 28.12.2020 00:00:00
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 29.12.2020 00:00:00
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-09 13:10:38.957,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-09 13:10:39.430,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 135
2021-01-09 13:10:56.100,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1109
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 31.12.2020 00:00:00
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 31.12.2020 00:00:00
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-09 13:10:56.100,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-09 13:10:56.351,[10],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 53
