2020-08-03 08:59:55.940,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-03 08:59:56.348,[16],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-03 08:59:56.848,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-03 08:59:56.848,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-03 09:00:18.934,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 20.07.2020 00:00:00
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 26.07.2020 00:00:00
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-03 09:00:18.965,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2020-08-03 09:00:19.028,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-03 09:00:19.028,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-03 09:00:19.043,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-03 09:01:35.267,[17],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 48803
2020-08-03 10:23:26.523,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 23.07.2020 00:00:00
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 23.07.2020 00:00:00
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-03 10:23:26.570,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-08-03 10:23:26.913,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-03 10:23:26.913,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-03 10:23:26.929,[14],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-03 10:23:38.329,[14],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 8034
