2020-09-23 11:41:44.178,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-23 11:41:44.728,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-23 11:41:45.245,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-09-23 11:41:45.245,[12],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-09-23 11:42:04.481,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 08.09.2020 00:00:00
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 08.09.2020 00:00:00
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-09-23 11:42:04.528,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-09-23 11:42:04.621,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-09-23 11:42:04.621,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-09-23 11:42:04.621,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-09-23 11:42:18.693,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 11170
2020-09-23 11:42:28.141,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 11.09.2020 00:00:00
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 11.09.2020 00:00:00
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-09-23 11:42:28.141,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-09-23 11:42:28.157,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-09-23 11:42:28.157,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-09-23 11:42:28.157,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-09-23 11:42:40.567,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9147
