2021-01-19 14:46:37.260,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-19 14:46:37.653,[10],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-19 14:46:38.076,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2021-01-19 14:46:38.076,[13],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2021-01-19 14:46:52.652,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610glm1
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 04.01.2021 00:00:00
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 10.01.2021 00:00:00
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2021-01-19 14:46:52.668,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 1
2021-01-19 14:46:52.746,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2021-01-19 14:46:52.746,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2021-01-19 14:46:52.746,[11],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2021-01-19 14:48:11.007,[11],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 57790
