2020-08-19 10:23:13.891,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-19 10:23:14.282,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-19 10:23:14.723,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-08-19 10:23:14.723,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-08-19 10:23:22.720,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 0
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610khng
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 05.08.2020 00:00:00
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 05.08.2020 00:00:00
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-08-19 10:23:22.751,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-08-19 10:23:22.829,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-08-19 10:23:22.829,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-08-19 10:23:22.832,[18],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-08-19 10:23:36.275,[18],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 9024
