2020-07-08 11:09:57.166,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-08 11:09:57.607,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-08 11:09:58.059,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Gets store info
2020-07-08 11:09:58.083,[17],DEBUG,RS.WebApi.AccountingExport.Controllers.StoresController,Done with stores request
2020-07-08 11:10:45.590,[21],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request start
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Store Id = 1581
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Exported by = N13\104610toa1
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,From = 16.06.2020 00:00:00
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,To = 16.06.2020 00:00:00
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,SQL connection string server=N13OS2SSQ177\A104610; uid=rsuser; password=5aIqQz53; database=BI_Mart;
2020-07-08 11:10:45.621,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Full latest = 0
2020-07-08 11:10:45.695,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection open
2020-07-08 11:10:45.696,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Connection timeout = 15
2020-07-08 11:10:45.699,[21],DEBUG,RS.WebApi.AccountingExport.Controllers.AccountingController,Setting CommandTime = 2000000
2020-07-08 11:10:46.247,[21],INFO,RS.WebApi.AccountingExport.Controllers.AccountingController,Request done. Rows affected 89
