1300_ArticlesDetail er en ny rapport

Prosedyrer som må installeres:
usp_CBI_ds1300_ArticlesDetail

Logg inn på Jasper på web finn lokasjon hvor du vil ha rapporten, høyre klikk, add resourse og Jasper report:
Følg navnstandard CBI for konsulent rapporter og begynne på 1000
Denne rapport: 1300

CBI: 1300 i Descripions for å kunne synkes med RS

Locate the JRXML File, Upload a local file
1300_ArticlesDetail.jrxml filen finner du lokalt

Sbmit og Edit på nytt

Linking mot dataset:
* dataSource: /public/RBI_Resources/Data_Sources/VBDCM


Linking av rapporten mot resources:
* /public/RBI_Resources/Translations/RetailSuiteDWH_nb_NO.properties	Name: RetailSuiteDWH_nb_NO.properties	Next
* /public/RBI_Resources/Translations/RetailSuiteDWH_en_US.properties	Name: RetailSuiteDWH_en_US.properties	Next
* /public/RBI_Resources/Translations/RetailSuiteDWH.properties			Name: RetailSuiteDWH.properties			Next

Velg "In page"

Submit, Edit på nytt

Add input controls, og dette blir rekkefølgen av parametere i rapporten 

Linking av rapporten mot input controls og datasource:

/public/RBI_Resources/Input_Controls/inp_RsStoreId_hidden
/public/RBI_Resources/Input_Controls/inp_RsStockCountNo_hidden


Submit

Rapport klar
Så må sen synckes med RS, sette roller med mer i RS før den er klar for kunde.


